<!DOCTYPE html>
<html>
<head>
  <title>A Lausanne-i Egyetem kutatási eredménye a számítógépek neméről</title>
  <style>
	body {
      background-image: url('alap.jpg');
      background-color: #555555;
      color: #333333;
      margin-top: 25px;
      margin-bottom: 100px;
      margin-left: 240px;
      margin-right: 240px;
      line-height: 1.5;
    }
    h1, h2 {
      text-align: center;
    }
    ul {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 20px;
    }
    hr {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    blockquote {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 20px;
    }
  </style>
</head>
<body>
	<div style="height: 10px; background-color: grey; width: 100%;"></div>
  <h1>A Lausanne-i Egyetem kutatási eredménye</h1>
  <h2>a számítógépek neméről</h2>
  <img src='male.png' align='right' width='120'>
  <p>Egy svájci vizsgálatban egy nőkből és egy férfiakból álló csoportnak azt kellett megmondania, hogy milyen nemű a számítógép, és négy érvvel kellett alátámasztaniuk álláspontjukat.</p>
  <blockquote>
    <p>A női szakértőcsoport <b>hímnemű</b>nek találta a számítógépet, mert:</p>
    <ul>
      <li>Előbb be kell kapcsolni, hogy aztán odafigyeljen az emberre.</li>
      <li>Tele van információval, de nincs fantáziája.</li>
      <li>Arra lenne, hogy segítse az embert, de az idő nagy részében ő maga a probléma.</li>
      <li>Mihelyt az embernek van egy, rögtön rájön, hogy ha várt volna még egy kicsit, jóval nagyobb teljesítményű modellt vehetett volna.</li>
    </ul>
  </blockquote>
  <img src='female.png' align='right' width='120'>
	<blockquote>
  <p>A férfi szakértőcsoport szerint a számítógép <b>nőnemű</b>, mert:</p>
  <ul>
    <li>Csak a teremtője érti a belső logikáját.</li>
    <li>Az a nyelv, amin egy másik számítógéppel beszél, teljesen érthetetlen.</li>
    <li>A legkisebb hibát is eltárolja a memóriájában, hogy aztán a legalkalmatlanabb pillanatban hívja elő.</li>
    <li>Mihelyt az embernek van egy, rögtön rájön, hogy a keresetének felét kiegészítőkre kényt
	 </blockquote>
	<div style="height: 10px; background-color: grey; width: 100%;"></div>
	